
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmdWZkaWF5eWhjbmRjZ25jeWxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4NzQ2MzUsImV4cCI6MjA1MDQ1MDYzNX0.uXcwIBMbNhPr5zpJ1KOEs5dmEbjgZFbEBPlUbdoKLNQ
EXPO_PUBLIC_SUPABASE_URL=https://tfufdiayyhcndcgncylf.supabase.co